body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}


header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: #333f;
    text-decoration: none;
}

header nav a:hover {
    color: #ccc;
}

main {
    padding: 20px;
    align-items: center;
    flex-direction: column;
    display: flex;
}

main blockquote {
    background-color: #f9f9f9;
    border-left: 10px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

main blockquote p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

main blockquote cite {
    font-size: 14px;
    color: #666;
}

h1, h2 {
    color: #333;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form p {
    margin: 10px 0;
}

form ul li {
    color: red;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #d32f2f;
}

